<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .sub {
        background-color: red;
        color: wheat;
        border: none;
        height: 37px;
        width: 106px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
        margin-left: 15px;
        transition: opacity 0.2s;
      }
      .sub:hover {
        background-color: aqua;
        opacity: 0.6;
      }
      .sub:active {
        background-color: #d9ff00;
        color: #000;
      }
      .up {
        background-color: green;
        color: wheat;
        border: solid;
        height: 37px;
        width: 106px;
        border-radius: 3px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.15s, color 0.15s;
      }
      .up:hover {
        background-color: black;
        color: darkblue;
      }
      .up:active {
        opacity: 0.8;
      }

      .join {
        background-color: red;
        color: wheat;
        border: none;
        height: 37px;
        width: 106px;
        border-radius: 3px;
        cursor: pointer;
        margin: 10px;
      }

      .join:hover {
        background-color: #d9ff00;
        color: #f5b3cf;
      }

      .join:active {
        opacity: 0.8;
      }

      .te {
        background-color: hsl(197, 100%, 50%);
        color: white;
        font-weight: bold;
        font-size: 16px;
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 20px;
        cursor: pointer;
        scroll-margin-left: 10px;
      }
      .te:hover {
        box-shadow: 10px 10px 5px rgb(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
  <div class="ntf">notification</div>
  <div class="buttons">
    <button class="sub">subscribe</button>
    <button class="up">sign Up</button>
    <button class="join">JOIN</button>
    <button class="te">Tweet</button>
    <button class="join">Log in</button>
    </div>
  </body>
</html>
